# SECRET KEY
SECRET_KEY = 'your_secret_key'
SQLALCHEMY_DATABASE_URI = 'mysql://admin:YsP7ZG01G90V1rt@jotted-database.csrvv6x2pvtn.us-east-1.rds.amazonaws.com/jotted'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# JWT
JWT_SECRET_KEY = '#Jotted@2O23!'
JWT_ACCESS_TOKEN_EXPIRES = False

TIME_ZONE = '-04:00'
# BACKEND_URL = 'http://localhost:5000'
BACKEND_URL = 'https://backend.jottedonline.com'

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg'}
UPLOAD_FOLDER = 'app/static/profile_pic'
STUDENT_UPLOAD_FOLDER = 'app/static/student_profile_pic'
PROFILE_PIC_SIZE = 512

SMTP_MAIL = 'jottedonline@gmail.com'
SMTP_PW = 'ylyjavumfpugzbpz'

# GOOGLE AUTH
CLIENT_ID = '233899880916-vqntft6qs0ukacbh7jiha196cgdkihbj.apps.googleusercontent.com'
CLIENT_SECRET = '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'
# REDIRECT_URI = 'http://localhost:5000/auth/google/callback'
REDIRECT_URI = 'https://backend.jottedonline.com/auth/google/callback'
AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
TOKEN_URI = 'https://accounts.google.com/o/oauth2/token'
USER_INFO_URI = 'https://www.googleapis.com/oauth2/v1/userinfo'