# SECRET KEY
SECRET_KEY = 'your_secret_key'
SQLALCHEMY_DATABASE_URI = 'mysql://admin:YsP7ZG01G90V1rt@jotted-database.csrvv6x2pvtn.us-east-1.rds.amazonaws.com/jotted'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# JWT
JWT_SECRET_KEY = '#Jotted@2O23!'
JWT_ACCESS_TOKEN_EXPIRES = False

TIME_ZONE = '-04:00'
BACKEND_URL = 'http://localhost:5000'

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg'}
UPLOAD_FOLDER = 'app/static/profile_pic'
STUDENT_UPLOAD_FOLDER = 'app/static/student_profile_pic'
PROFILE_PIC_SIZE = 512

SMTP_MAIL = 'hirensavaliya24601@gmail.com'
SMTP_PW = 'pzlqcshhquudhuqs'